alabaster==0.7.10
apipkg==1.4
asn1crypto==0.24.0
attrs==19.1.0
Babel==2.5.1
beautifulsoup4==4.7.1
bleach==3.1.0
certifi==2017.7.27.1
cffi==1.12.2
chardet==3.0.4
Click==7.0
cmake==3.14.4
colorama==0.4.1
cryptography==2.7
decorator==4.3.2
defusedxml==0.5.0
docutils==0.14
entrypoints==0.3
execnet==1.5.0
face-recognition-models==0.3.0
funcsigs==1.0.2
future==0.16.0
gevent==1.4.0
google==2.0.2
greenlet==0.4.15
idna==2.6
imagesize==0.7.1
ipykernel==5.1.0
ipython==5.0.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
Jinja2==2.9.6
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
MarkupSafe==1.0
mistune==0.8.4
mock==2.0.0
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.6
numpy==1.16.2
pandocfilters==1.4.2
pbr==4.0.3
pickleshare==0.7.5
Pillow==6.1.0
pkginfo==1.5.0.1
pluggy==0.5.2
prometheus-client==0.6.0
prompt-toolkit==1.0.15
py==1.4.34
pycparser==2.19
Pygments==2.2.0
pyrsistent==0.14.11
pytest==3.2.3
pytest-forked==0.2
pytest-mock==1.10.0
pytest-runner==3.0
pytest-xdist==1.22.2
python-dateutil==2.8.0
python-ffmpeg-video-streaming==0.0.1
pytz==2017.3
pywinpty==0.5.5
pyzmq==18.0.1
qtconsole==4.4.3
readme-renderer==24.0
requests==2.18.4
requests-toolbelt==0.9.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
soupsieve==1.9
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
terminado==0.8.1
testpath==0.4.2
tornado==6.0.1
tox==2.9.1
tqdm==4.31.1
traitlets==4.3.2
twine==1.13.0
typing==3.6.2
urllib3==1.22
virtualenv==15.1.0
virtualenvwrapper-win==1.2.5
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
win-unicode-console==0.5
